{
  "name": "@adobe/spectrum-tokens-release-analyzer",
  "private": true,
  "version": "0.2.0",
  "description": "Analyzes Spectrum Tokens release history and generates data for change frequency visualization",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "release-analyzer": "./src/cli.js"
  },
  "scripts": {
    "test": "ava"
  },
  "engines": {
    "node": ">=20.12.0",
    "pnpm": ">=10.17.1"
  },
  "packageManager": "pnpm@10.17.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adobe/spectrum-design-data.git",
    "directory": "tools/release-analyzer"
  },
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com/)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/spectrum-design-data/issues"
  },
  "homepage": "https://github.com/adobe/spectrum-design-data/tree/main/tools/release-analyzer#readme",
  "keywords": [
    "spectrum",
    "tokens",
    "release",
    "analysis",
    "visualization",
    "change-tracking"
  ],
  "dependencies": {
    "commander": "^13.1.0"
  },
  "devDependencies": {
    "ava": "^6.0.0"
  }
}
